<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form>
      <div class="title">TIP CALCULATOR</div>

      <label for="bill">How much was your bill? </label><br />
      $<input
        type="text"
        id="bill"
        name="bill"
        placeholder="Bill Amount"
        required
      /><br />

      <label for="serviceLevel">How was your service</label>
      <br />

      <select name="cars" id="serviceLevel">
        <option value="30">30% - Outstanding</option>
        <option value="20">20% - Good</option>
        <option value="15">15% - It was OK</option>
        <option value="10">10% - Bad</option>
        <option value="5">5% - Terrible</option>
      </select>
      <br />

      <label for="peopleCount">How many people are sharing the bill? </label
      ><br />
      <input
        type="text"
        id="peopleCount"
        name="peopleCount"
        placeholder="Number of People"
        required
      /><br />

      <button onclick="{calculate}" class="submitButton" type="submit">
        CALCULATE!
      </button>
      <div id="total">Total</div>
    </form>

    <script src="script.js"></script>
  </body>
</html>
